{
  "name": "rag-server",
  "type": "module",
  "version": "1.0.0",
  "description": "知识库服务",
  "author": "",
  "license": "MIT",
  "keywords": [
    "rag",
    "langchain"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist/ && tsc",
    "start": "node dist/index.js",
    "dev": "rimraf dist/ && tsc && node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.56",
    "@langchain/core": "^0.3.72",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/textsplitters": "^0.1.0",
    "chromadb": "^3.0.15",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "get-port": "^7.1.0",
    "langchain": "^0.3.31",
    "node-fetch": "^3.3.2",
    "uuid": "^11.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.14.1",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.34.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
